{
  "name": "job_website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:sass": "npx sass sass:_site/css --watch",
    "watch:11ty": "npx @11ty/eleventy --serve",
    "build": "env NODE_ENV=production npx eleventy --pathprefix 'ArielNadratowski.github.io'",
    "watch": "npm run watch:11ty & npm run watch:sass",
    "clean": "rm -r _site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
